language: csharp

mono: none
dotnet:
  - 3.1

before_script:
  - dotnet restore

# https://docs.microsoft.com/ru-ru/dotnet/standard/net-standard
script:
  - dotnet test WAVParser.Test -c Release -f netcoreapp3.1
